.pic {
  width: 30%;
  height: auto;
}

.item {
  margin: 5vw;
  font-family: 'Rubik', sans-serif;
  border-radius: 5px;
  border: black 2px solid;
  display: flex;
  padding: auto;
  align-items: center;
  justify-content: flex-start;
  justify-content: space-evenly;
  height: 25vh;
  background-color: white;
}

.textinfo {
  /* position: relative;
  right: 0%; */
  width: 30%;
  font-size: 3vw;
}

.template_button {
  width: 14%;
  border-radius: 5px;
  text-align: center;
  background-color: #acdbdf;
  font-size: 12px;
  border: 2px black solid;
  padding: 5px;
}

@media (min-width: 500px) {
  .pic {
    width: 22%;
  }
  .textinfo {
    /* width: 50%; */
    font-size: 16px;
  }
}

@media (min-width: 1200px) {
  .item {
    height: 25vh;
    width: 60vw;
    margin-left: auto;
    margin-right: auto; 

  }

  /* .textinfo {
    left: 10%
  } */

  .pic {
    width: 12%;
    margin: 4%;
  }
  
}